data.json (before)
[
	{
		"id": 1,
		"number-pages": 265,
		"name": "Isle of Dead Ships",
		"author": "Crittenden Marriott",
		"publishing-year": "1925",
		"publisher": "Lippincott Company, 1909",
		"shopping-link": "https://www.amazon.com/Isle-Dead-Ships-Crittenden-MARRIOTT/dp/B000HX1MBG",
		"download-link": "https://www.gutenberg.org/ebooks/69065"
	},
	{
		"id": 2,
		"name": "Deep Work",
		"number-pages": 290,
		"author": "Carl Newport",
		"publishing-year": "2016",
		"shopping-link": "https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692",
		"download-link": "https://www.pdfdrive.com/deep-work-cal-newport-e33410582.html"
	},
	{
		"id": 3,
		"name": "Practicing Mind",
		"number-pages": 98,
		"author": "Tom Sterner",
		"publishing-year": "2006",
		"shopping-link": "https://www.amazon.in/Practicing-Mind-Developing-Discipline-Challenge/dp/1608680908",
		"download-link": "https://pdflake.com/the-practicing-mind-pdf-book/"
	},
	{
		"id": 4,
		"name": "Practicing Mind",
		"number-pages": 90,
		"author": "me",
		"publishing-year": "2022",
		"shopping-link": "https://www.amazon.in/Practicing-Mind-Developing-Discipline-Challenge/dp/1608680908",
		"download-link": "https://pdflake.com/the-practicing-mind-pdf-book/"
	},
	{
		"id": 5,
		"number-pages": 200,
		"name": "Who moved my cheeses",
		"author": "Where is my Cheese",
		"publishing-year": "2004",
		"shopping-link": "https://www.amazon.in/Who-Moved-Cheese-Spencer-Johnson/dp/0091883768#:~:text=Who%20Moved%20My%20Cheese%3F%20is,them%20and%20make%20them%20happy",
		"download-link": "https://en.wikipedia.org/wiki/Who_Moved_My_Cheese%3F"
	},
	{
		"id": 6,
		"number-pages": 99,
		"name": "Isel of Dead Ships",
		"author": "mr agent",
		"publishing-year": "2003",
		"publisher": "Lippincott Company, 1909",
		"shopping-link": "https://www.amazon.com/Isle-Dead-Ships-Crittenden-MARRIOTT/dp/B000HX1MBG",
		"download-link": "https://www.gutenberg.org/ebooks/69065"
	},
	{
		"id": 7,
		"name": "Who moved my cheeses",
		"number-pages": 200,
		"author": "Where is my Cheese",
		"publishing-year": "2004",
		"shopping-link": "https://www.amazon.in/Who-Moved-Cheese-Spencer-Johnson/dp/0091883768#:~:text=Who%20Moved%20My%20Cheese%3F%20is,them%20and%20make%20them%20happy.",
		"download-link": "https://en.wikipedia.org/wiki/Who_Moved_My_Cheese%3F"
	},
	{
		"id": 8,
		"number-pages": 180,
		"author": "A P J Abdul Kalam, Arun Tiwari",
		"publishing-year": "1999",
		"publisher": "Universities Press",
		"shopping-link": "https://www.amazon.in/Wings-Fire-Autobiography-Abdul-Kalam/dp/8173711461",
		"download-link": "https://indianpdf.com/wings-of-fire-book-pdf/"
	},
	{
		"name": "Practicing ",
		"number-pages": 199,
		"author": "Tom Sterner",
		"publishing-year": "2000",
		"shopping-link": "https://www.amazon.in/Practicing-Mind-Developing-Discipline-Challenge",
		"download-link": "https://pdflake.com/the-practicing-mind-pdf-book/"
	},
	{
		"name": "Alchemist ",
		"number-pages": 163,
		"author": "Paulo Coelho",
		"publishing-year": "1988",
		"shopping-link": "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjRiuzW2rz6AhXg9jgGHS1OBzIQFnoECBEQAQ&url=https%3A%2F%2Fwww.amazon.in%2FAlchemist-Paulo-Coelho%2Fdp%2F8172234988&usg=AOvVaw014qU5igpIZgMIRO_Dm9yp",
		"download-link": "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiGj9To2rz6AhXswzgGHTeJAKgQFnoECAoQAQ&url=https%3A%2F%2Fpdflake.com%2Fthe-alchemist-pdf-book-in-english-by-paulo-coelho%2F&usg=AOvVaw2NBK6tr3MIpDiYoAT2aWaF"
	}
	{
    "id": 6,
    "number-pages": 265,
    "name":"Boundaries: When to Say Yes, How to Say No to Take Control of Your Life",
    "author": "Henry Cloud",
    "publishing-year": "2001",
    "publisher": "John Townsend",
    "shopping-link": "https://www.amazon.in/Boundaries-Updated-Expanded-When-Control/dp/0310247454",
    "download-link": "https://www.pdfdrive.com/boundaries-when-to-say-yes-how-to-say-no-to-take-control-of-your-life-e60363043.html"
},
{
    "id": 7,
    "number-pages": 258,
    "name":"Living in the Light: A guide to personal transformation",
    "author": "	Shakti Gawain, Laurel King",
    "publishing-year": "2011",
    "publisher": "Nataraj Pub., 1992",
    "shopping-link": "https://www.amazon.in/Living-Light-Personal-Planetary-Transformation/dp/1442950277",
    "download-link": "https://www.pdfdrive.com/living-in-the-light-a-guide-to-personal-transformation-e10172273.html"
},
{
	"id": 8,
	"number-pages": 265,
	"name": "Theory of Relativity",
	"author": "Albert Einstein",
	"publishing-year": "1944",
	"publisher": "Lippin Company, 1909",
	"shopping-link": "https://www.amazon.com/General-Theory/dp/B000HX1MBG",
	"download-link": "https://www.gutenberg.org/ebooks/6906500"
},
{
    "id":9,
    "number-pages": 240,
    "name":"2 states",
    "author": "	chetan bhagat",
    "publishing-year": "2009",
    "publisher": "Rupa Pub.",
    "shopping-link": "https://www.amazon.in/2-States-Story-My-Marriage/dp/8129135523",
    "download-link": "https://instapdf.in/two-states-by-chetan-bhagat/"
}
]

data.json (after)
[
	{
		"id": 1,
		"number-pages": 265,
		"name": "Isle of Dead Ships",
		"author": "Crittenden Marriott",
		"publishing-year": "1925",
		"publisher": "Lippincott Company, 1909",
		"shopping-link": "https://www.amazon.com/Isle-Dead-Ships-Crittenden-MARRIOTT/dp/B000HX1MBG",
		"download-link": "https://www.gutenberg.org/ebooks/69065"
	},
	{
		"id": 2,
		"name": "Deep Work",
		"number-pages": 290,
		"author": "Carl Newport",
		"publishing-year": "2016",
		"shopping-link": "https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692",
		"download-link": "https://www.pdfdrive.com/deep-work-cal-newport-e33410582.html"
	},
	{
		"id": 3,
		"name": "Practicing Mind",
		"number-pages": 98,
		"author": "Tom Sterner",
		"publishing-year": "2006",
		"shopping-link": "https://www.amazon.in/Practicing-Mind-Developing-Discipline-Challenge/dp/1608680908",
		"download-link": "https://pdflake.com/the-practicing-mind-pdf-book/"
	},
	{
		"id": 4,
		"name": "Practicing Mind",
		"number-pages": 90,
		"author": "me",
		"publishing-year": "2022",
		"shopping-link": "https://www.amazon.in/Practicing-Mind-Developing-Discipline-Challenge/dp/1608680908",
		"download-link": "https://pdflake.com/the-practicing-mind-pdf-book/"
	},
	{
		"id": 5,
		"number-pages": 200,
		"name": "Who moved my cheeses",
		"author": "Where is my Cheese",
		"publishing-year": "2004",
		"shopping-link": "https://www.amazon.in/Who-Moved-Cheese-Spencer-Johnson/dp/0091883768#:~:text=Who%20Moved%20My%20Cheese%3F%20is,them%20and%20make%20them%20happy",
		"download-link": "https://en.wikipedia.org/wiki/Who_Moved_My_Cheese%3F"
	},
	{
		"id": 6,
		"number-pages": 99,
		"name": "Isel of Dead Ships",
		"author": "mr agent",
		"publishing-year": "2003",
		"publisher": "Lippincott Company, 1909",
		"shopping-link": "https://www.amazon.com/Isle-Dead-Ships-Crittenden-MARRIOTT/dp/B000HX1MBG",
		"download-link": "https://www.gutenberg.org/ebooks/69065"
	},
	{
		"id": 7,
		"name": "Who moved my cheeses",
		"number-pages": 200,
		"author": "Where is my Cheese",
		"publishing-year": "2004",
		"shopping-link": "https://www.amazon.in/Who-Moved-Cheese-Spencer-Johnson/dp/0091883768#:~:text=Who%20Moved%20My%20Cheese%3F%20is,them%20and%20make%20them%20happy.",
		"download-link": "https://en.wikipedia.org/wiki/Who_Moved_My_Cheese%3F"
	},
	{
		"id": 8,
		"number-pages": 180,
		"author": "A P J Abdul Kalam, Arun Tiwari",
		"publishing-year": "1999",
		"publisher": "Universities Press",
		"shopping-link": "https://www.amazon.in/Wings-Fire-Autobiography-Abdul-Kalam/dp/8173711461",
		"download-link": "https://indianpdf.com/wings-of-fire-book-pdf/"
	},
	{
		"name": "Practicing ",
		"number-pages": 199,
		"author": "Tom Sterner",
		"publishing-year": "2000",
		"shopping-link": "https://www.amazon.in/Practicing-Mind-Developing-Discipline-Challenge",
		"download-link": "https://pdflake.com/the-practicing-mind-pdf-book/"
	},
	{
		"name": "Alchemist ",
		"number-pages": 163,
		"author": "Paulo Coelho",
		"publishing-year": "1988",
		"shopping-link": "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjRiuzW2rz6AhXg9jgGHS1OBzIQFnoECBEQAQ&url=https%3A%2F%2Fwww.amazon.in%2FAlchemist-Paulo-Coelho%2Fdp%2F8172234988&usg=AOvVaw014qU5igpIZgMIRO_Dm9yp",
		"download-link": "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiGj9To2rz6AhXswzgGHTeJAKgQFnoECAoQAQ&url=https%3A%2F%2Fpdflake.com%2Fthe-alchemist-pdf-book-in-english-by-paulo-coelho%2F&usg=AOvVaw2NBK6tr3MIpDiYoAT2aWaF"
	}
	{
    "id": 6,
    "number-pages": 265,
    "name":"Boundaries: When to Say Yes, How to Say No to Take Control of Your Life",
    "author": "Henry Cloud",
    "publishing-year": "2001",
    "publisher": "John Townsend",
    "shopping-link": "https://www.amazon.in/Boundaries-Updated-Expanded-When-Control/dp/0310247454",
    "download-link": "https://www.pdfdrive.com/boundaries-when-to-say-yes-how-to-say-no-to-take-control-of-your-life-e60363043.html"
},
{
    "id": 7,
    "number-pages": 258,
    "name":"Living in the Light: A guide to personal transformation",
    "author": "	Shakti Gawain, Laurel King",
    "publishing-year": "2011",
    "publisher": "Nataraj Pub., 1992",
    "shopping-link": "https://www.amazon.in/Living-Light-Personal-Planetary-Transformation/dp/1442950277",
    "download-link": "https://www.pdfdrive.com/living-in-the-light-a-guide-to-personal-transformation-e10172273.html"
},
{
    "id": 8,
    "number-pages": 240,
    "name":"2 states",
    "author": "	chetan bhagat",
    "publishing-year": "2009",
    "publisher": "Rupa Pub.",
    "shopping-link": "https://www.amazon.in/2-States-Story-My-Marriage/dp/8129135523",
    "download-link": "https://instapdf.in/two-states-by-chetan-bhagat/"
},
{
    "id": 10,
    "number-pages": 240,
    "name":"The Hobbit",
    "author": "J. R. R. Tolkien",
    "publishing-year": "1937",
    "publisher": "George Allen & Unwin",
    "shopping-link": "https://www.google.co.in/books/edition/The_Hobbit/1VDTuQAACAAJ?hl=en",
    "download-link": "https://www.google.co.in/books/edition/The_Hobbit/CixXEAAAQBAJ?hl=en"
}
]

data.json (diff)
@@ -110,17 +110,7 @@
     "download-link": "https://www.pdfdrive.com/living-in-the-light-a-guide-to-personal-transformation-e10172273.html"
 },
 {
-	"id": 8,
-	"number-pages": 265,
-	"name": "Theory of Relativity",
-	"author": "Albert Einstein",
-	"publishing-year": "1944",
-	"publisher": "Lippin Company, 1909",
-	"shopping-link": "https://www.amazon.com/General-Theory/dp/B000HX1MBG",
-	"download-link": "https://www.gutenberg.org/ebooks/6906500"
-},
-{
-    "id":9,
+    "id": 8,
     "number-pages": 240,
     "name":"2 states",
     "author": "	chetan bhagat",
@@ -128,5 +118,15 @@
     "publisher": "Rupa Pub.",
     "shopping-link": "https://www.amazon.in/2-States-Story-My-Marriage/dp/8129135523",
     "download-link": "https://instapdf.in/two-states-by-chetan-bhagat/"
+},
+{
+    "id": 10,
+    "number-pages": 240,
+    "name":"The Hobbit",
+    "author": "J. R. R. Tolkien",
+    "publishing-year": "1937",
+    "publisher": "George Allen & Unwin",
+    "shopping-link": "https://www.google.co.in/books/edition/The_Hobbit/1VDTuQAACAAJ?hl=en",
+    "download-link": "https://www.google.co.in/books/edition/The_Hobbit/CixXEAAAQBAJ?hl=en"
 }
 ]
